# Aston-Intesive-Oreshko

App/: HW3 readme.txt  pom.xml  настройки SQL.txt
App/src/main/java/: App.java
App/src/main/java/dao/: UserDao.java  UserDaoImpl.java
App/src/main/java/entity/: User.java
App/src/main/java/service/: UserService.java  UserServiceImpl.java
App/src/main/java/util/: HibernateUtil.java
App/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
App/src/test/java/integration/: UserDaoIntegrationTest.java
App/src/test/java/unit/: UserServiceTest.java
App_Spring/: Readme HW4.txt  pom.xml
App_Spring/src/main/java/app/console/: ConsoleRunner.java
App_Spring/src/main/java/app/controller/: UserController.java
App_Spring/src/main/java/app/dto/: UserDto.java
App_Spring/src/main/java/app/entity/: User.java
App_Spring/src/main/java/app/exception/: GlobalExceptionHandler.java
App_Spring/src/main/java/app/mapper/: UserMapper.java
App_Spring/src/main/java/app/repository/: UserRepository.java
App_Spring/src/main/java/app/service/: UserServiceImpl.java
App_Spring/src/main/resources/: application.properties
App_Spring/src/test/java/app/controller/: UserControllerTest.java
App_Spring/src/test/java/app/repository/: UserRepositoryTest.java
App_Spring/src/test/java/app/service/: UserServiceImplTest.java
App_Spring_Modul/: HW5 readme.txt  HW6 readme.txt  HW7 readme.txt  docker-compose.yml  pom.xml
App_Spring_Modul/api-gateway/: Dockerfile  pom.xml
App_Spring_Modul/api-gateway/src/main/java/app/: ApiGatewayApplication.java
App_Spring_Modul/api-gateway/src/main/resources/: application.yml
App_Spring_Modul/common-events/: pom.xml
App_Spring_Modul/common-events/src/main/java/app/notification/: UserNotificationEvent.java
App_Spring_Modul/config-server/: Dockerfile  pom.xml
App_Spring_Modul/config-server/src/main/java/app/: ConfigServerApplication.java
App_Spring_Modul/config-server/src/main/resources/: application.yml
App_Spring_Modul/config‑repo/: api-gateway.yml  application.yml  notification-service.yml  user-service.yml
App_Spring_Modul/eureka-server/: Dockerfile  pom.xml
App_Spring_Modul/eureka-server/src/main/java/app/: EurekaServerApplication.java
App_Spring_Modul/notification-service/: Dockerfile  pom.xml
App_Spring_Modul/notification-service/src/main/java/app/: NotificationServiceApplication.java
App_Spring_Modul/notification-service/src/main/java/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
App_Spring_Modul/notification-service/src/main/java/app/controller/: NotificationController.java
App_Spring_Modul/notification-service/src/main/java/app/dto/: MailRequestDto.java
App_Spring_Modul/notification-service/src/main/java/app/mail/: MailService.java
App_Spring_Modul/notification-service/src/main/java/app/notification/: NotificationListener.java  UserNotificationEvent.java
App_Spring_Modul/notification-service/src/main/resources/: application.yml  bootstrap.yml
App_Spring_Modul/notification-service/src/test/java/app/notification/: NotificationIntegrationTest.java
App_Spring_Modul/notification-service/src/test/resources/: application-test.yml
App_Spring_Modul/user-service/: Dockerfile  pom.xml
App_Spring_Modul/user-service/src/main/java/app/: AppSpring.java
App_Spring_Modul/user-service/src/main/java/app/client/: NotificationHttpClient.java
App_Spring_Modul/user-service/src/main/java/app/config/: WebClientConfig.java
App_Spring_Modul/user-service/src/main/java/app/constants/: ErrorMessages.java
App_Spring_Modul/user-service/src/main/java/app/controller/: UserController.java
App_Spring_Modul/user-service/src/main/java/app/dto/: UserDto.java  UserRequest.java
App_Spring_Modul/user-service/src/main/java/app/exception/: DuplicateEntityException.java  GlobalExceptionHandler.java  ValidationException.java
App_Spring_Modul/user-service/src/main/java/app/hateoas/: UserModelAssembler.java
App_Spring_Modul/user-service/src/main/java/app/kafka/: KafkaProducerConfig.java
App_Spring_Modul/user-service/src/main/java/app/mapper/: UserMapper.java
App_Spring_Modul/user-service/src/main/java/app/notification/: NotificationEventPublisher.java  UserNotificationEvent.java
App_Spring_Modul/user-service/src/main/java/app/service/: UserService.java  UserServiceImpl.java
App_Spring_Modul/user-service/src/main/java/app/validation/: UserValidator.java
App_Spring_Modul/user-service/src/main/resources/: application.yml  bootstrap.yml
App_Spring_Modul/user-service/src/test/java/app/controller/: UserControllerTest.java
App_Spring_Modul/user-service/src/test/java/app/repository/: UserRepositoryTest.java
App_Spring_Modul/user-service/src/test/java/app/service/: UserServiceImplTest.java
App_Spring_Modul/user-service/src/test/java/app/web/: UserControllerTest.java
App_Spring_Modul/user-service/src/test/resources/: application-test.yml
src/HW1HashMap/: Main.java  MyHashMap.java
